cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee97c8dbc72a663753a934f92c322f4eda8c4a2596dd4dd0b582bd74d5d4827b

name:           quad
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/jeffhappily/quad#readme>
homepage:       https://github.com/jeffhappily/quad#readme
bug-reports:    https://github.com/jeffhappily/quad/issues
author:         Cheah Jer Fei
maintainer:     goodboy96@live.com.my
copyright:      2021 Cheah Jer Fei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeffhappily/quad

library
  exposed-modules:
      Import
      Quad
      Quad.Core
      Quad.Docker
      Quad.Types
  other-modules:
      Paths_quad
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.11 && <10
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , rio >=0.1.12.0
    , scotty
    , semver
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

executable quad-exe
  main-is: Main.hs
  other-modules:
      Paths_quad
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.11 && <10
    , butcher
    , hslogger
    , http-client
    , http-conduit
    , http-types
    , network
    , optparse-simple
    , quad
    , rio >=0.1.12.0
    , scotty
    , semver
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010

test-suite quad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quad
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      StrictData
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.11 && <10
    , butcher
    , hslogger
    , hspec
    , http-client
    , http-conduit
    , http-types
    , network
    , quad
    , rio >=0.1.12.0
    , scotty
    , semver
    , serialise
    , stm
    , time
    , typed-process
    , wai-cors
    , yaml
  default-language: Haskell2010
